# ptp-intern-project

./: .gitignore  README.md  next.config.js  package-lock.json  package.json  pom.xml  tsconfig.json
pages/api/: watchlist.js
pages/grid/: GridContainer.js  PaginationContainer.js
pages/hook/: useFetch.js  useWebSocket.js
pages/loader/: Loading.js
pages/util/: websocket.js
pages/watchlist/: Watchlist.js  WatchlistById.js  WatchlistView.js
src/components/: AssetClass.ts  Layout.js  Layout.jsx  Layout.tsx  Login.js  MainSearch.js  NavBar.js  NavBar.tsx  Objects.js  Objects.tsx  Search.js  Tab.tsx  TopNavBar.js  TopNavBar.jsx  TopNavBar.tsx  WebSocketUrl.js  showToast.jsx  showToast.tsx  toast.js
src/components/Assetcards/: Assetcards.js
src/components/Authentication/: AuthProvider.tsx  ProtectRoute.jsx  ProtectRoute.tsx
src/components/KYC/: KYCForm.jsx  KYCForm.tsx  PanDetail.jsx  PanDetail.tsx  PersonalDetail.jsx  PersonalDetail.tsx  Signature.tsx  SuccessPage.jsx  SuccessPage.tsx
src/components/Login/: Login.js  Login.jsx  Login.tsx
src/components/Mutualfund/: Chart.js  Chart.tsx  MutualFundChartOptions.js  MutualFundChartOptions.jsx  MutualFundChartOptions.tsx  MutualfundData.js  MutualfundData.tsx  MutualfundDetail.js  MutualfundDetail.tsx
src/components/Order/: AssetOrder.jsx  AssetOrder.tsx  Order.jsx  Order.tsx
src/components/Profile/: Profile.js  Profile.tsx
src/components/Register/: register.js  register.jsx  register.tsx
src/components/SipStatus/: SIP.jsx  SIP.tsx  SipStatus.tsx
src/components/Sorting/: Sorting.tsx  SortingField.ts  fields.ts
src/components/Statistics/: StatisticMf.js  StatisticMf.jsx  StatisticMf.tsx  StatisticStock.js  StatisticStock.tsx  Statistics.js
src/components/Stockdetail/: CandlestickChart.js  CandlestickChart.jsx  Chart.js  Chart.jsx  Chart.tsx  LineChart.js  LineChart.jsx  LineChart.tsx  StockCandleStickChartOptions.tsx  StockCandleStickData.tsx  StockChart.js  StockChartOptions.js  (+6 more)
src/enums/: Frequency.ts  Frequency.tsx  InvestmentType.ts  Step.ts  action.ts  assetClass.ts  orderType.ts  priceType.ts  productCode.ts  sipStatus.ts
src/hook/: useFetch.js
src/hooks/: mutualFundPosition.jsx  mutualFundPosition.ts  mutualFundPosition.tsx  useFetch.js  useFetch.ts  useGetWatchlistEntryByWatchlistId.jsx  useGetWatchlistEntryByWatchlistId.tsx  useWebSocket.js
src/pages/: Order.jsx  Order.tsx  _app.js  _app.jsx  _app.tsx  dashboard.js  index.js  index.tsx  kyc.tsx  login.js  login.tsx  mutualfunds.jsx  mutualfunds.tsx  position.jsx  position.tsx  profile.js  profile.tsx  register.js  register.tsx  sipstatus.tsx  stock.js  stocks.jsx  stocks.tsx  watchlist.js
src/service/: assets.js
src/services/: KYCService.js  KYCService.ts  assets.js  assets.ts  authenticate.js  authentication.js  dashboard.ts  debounce.js  mutualFundOrder.js  mutualFundOrder.ts  orderService.js  orderService.ts  position.js  position.ts  sessionService.ts  sipstatus.js  sipstatus.ts  stockOrder.js  underscoreToCapitalize.js  userEdit.js  userEdit.ts  userRegistration.ts  userUpdate.js  userUpdate.ts  watchlist.js  watchlist.ts  watchlistService.ts
src/styles/: Assetcards.module.css  Assetcards.module.scss  Chart.module.css  Chart.module.scss  CheckboxFilter.module.scss  Dashboard.module.scss  FilterGroup.module.scss  GridContainer.module.scss  Home.module.css  KYC.module.scss  Layout.module.css  Layout.module.scss  Loading.module.css  Loading.module.scss  Login.module.scss  MutualfundDetail.module.css  MutualfundDetail.module.scss  NavBar.module.css  NavBar.module.scss  Order.module.scss  Position.module.scss  RangeFilter.module.scss  Register.module.scss  Sorting.module.scss  StatisticMf.module.scss  StatisticStock.module.scss  Statistics.module.css  Statistics.module.scss  Stockdetail.module.css  Stockdetail.module.scss  Ticket.module.scss  TopNavBar.module.css  TopNavBar.module.scss  Watchlist.module.scss  _variables.scss  globals.css  globals.scss  mutualfund.module.scss  profile.module.scss
styles/: Loading.module.css  globals.css
(+229 files in other folders)
