spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username = postgres
spring.datasource.password= goformohit1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
