spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
crossorigin.url=http://localhost:3000
jwt.secret=9f178231-2eb3-4d69-a651-59b5ce44fbb7